科室质控平台 V3 部署说明
============================

当前发布包：

1. 前端静态包：
   release\ksqc_frontend_win7_20260315_155925.zip

2. 后端部署包：
   release\ksqc_backend_win7_20260315_155944.zip

3. 客户端入口 EXE：
   release\ksqc_client_exe_win7_20260315_160423.zip


一、推荐部署方式
-----------------

推荐部署顺序：

1. 服务器电脑部署后端
2. 终端电脑部署客户端入口 EXE
3. 浏览器前端仅作为备用入口

Win7 环境优先使用原生客户端，不建议使用 IE11 作为主入口。


二、后端部署
-------------

使用文件：
ksqc_backend_win7_20260315_155944.zip

部署步骤：

1. 解压到任意目录，例如 D:\KsQcServer
2. 安装 Python 3.8.x 64 位
3. 确保 python 已加入 PATH
4. 双击运行 start_server.bat
5. 首次启动会自动创建 .venv 并安装依赖
6. 启动成功后地址默认为 http://127.0.0.1:5000

注意：

- 当前后端不支持 Python 3.7
- Win7 上后端推荐只使用 Python 3.8.x 64 位
- 如需浏览器前端由后端提供静态页面，可将 frontend\dist 放到后端包旁边


三、客户端部署
---------------

使用文件：
ksqc_client_exe_win7_20260315_160423.zip

部署步骤：

1. 解压整个压缩包
2. 进入 KsQcClient 目录
3. 运行 KsQcClient.exe
4. 首次登录时填写服务器地址

示例：

- 本机部署：http://127.0.0.1:5000
- 局域网部署：http://服务器IP:5000

注意：

- 不要只拷贝单个 KsQcClient.exe
- 必须分发整个 KsQcClient 目录
- 主业务建议使用原生客户端
- 客户端会自动识别 Windows 7 并启用兼容档位：关闭透明悬浮窗、延后托盘初始化，并优先尝试本机 Chromium 浏览器
- 如需强制切换，可在客户端设置里的“运行兼容档位”手动改成 标准模式 或 Win7 兼容模式，修改后重启客户端
- Win7 客户端机器必须至少满足：Windows 7 SP1、补丁 KB2533623、Microsoft Visual C++ 2015-2022 Redistributable (x64)
- 如果启动时提示缺少 api-ms-win-core-* 或 api-ms-win-crt-* DLL，不要单独下载 DLL 文件，先补系统前置条件


四、前端静态包部署
-------------------

使用文件：
ksqc_frontend_win7_20260315_155925.zip

适用场景：

- 单独提供浏览器页面
- 与后端一起提供静态资源
- 作为备用访问入口

部署方式：

1. 解压压缩包
2. 取出 frontend\dist
3. 放到后端包旁边，或放到自定义静态目录
4. 浏览器访问时使用 Chromium 内核浏览器

注意：

- 不支持 IE11
- 当前前端包已加入 legacy 兼容层，Win7 上请优先使用 Chrome、360 极速模式、Edge Chromium 等内核浏览器
- 即使做了兼容构建，IE11 仍然无法支持


五、默认账号
-------------

管理员账号：

用户名：admin
密码：admin123

首次部署后请尽快修改管理员密码。


六、常见问题
-------------

1. 客户端无法连接服务器

- 检查后端是否已启动
- 检查 5000 端口是否被防火墙拦截
- 检查客户端填写的服务器地址是否正确
- 局域网环境下请填写服务器真实 IP

2. 浏览器页面打不开

- 检查是否使用了 IE11
- 检查后端旁边是否存在正确的 frontend\dist
- 检查静态目录是否配置正确
- 检查是否使用了 Chromium 内核浏览器，而不是 Win7 默认 IE

3. Win7 上运行异常

- 检查后端是否使用 Python 3.8.x
- 检查客户端是否使用整包目录运行
- 检查浏览器是否为 Chromium 内核
- 检查客户端机器是否已安装 Windows 7 SP1
- 检查客户端机器是否已安装 KB2533623
- 检查客户端机器是否已安装 Microsoft Visual C++ 2015-2022 Redistributable (x64)


七、当前建议
-------------

- 日常使用：原生客户端
- 备用访问：浏览器前端
- 服务器环境：后端 + Python 3.8.x
- Win7 终端：客户端入口 EXE + Chromium 浏览器
